<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <br>
        <p style="font-size: x-large;"> 这里是zza的神秘秘密基地！ </p>
        <br>
        <p> 网站正在持续搭建中，尽情期待！</p>
        <br>
        <p> 后端算是学了，现在开始看前端内容 ——4/17</p>
        <p> 这段时间过的好快啊。<s>虽然一直在鸽</s>虽然时间长了点，但是好多东西都是第一次学，学的东西一定是有用的！</p>
        <p> 会手编网站的人真的超酷的好吗，我说的不是那种套模板的，模板的改动范围太小，不舒服。 ——4/17</p>
        <p> 大学的大二下快要半期了。这是最后一学期的有必修课的学期，距离轻松的未来还是很遥远，大家一定要天天开心！</p>
        <p> 随手放张图片吧，青春版小洛谷。</p>
        <img src="pics/26-04-17.png" height="400">

        <br>
        <br>
        <br>
        <p> 大学生活就像栈一样，好多事情挤在长期目标前面，而且这学期专业课好多哇 ——3/15</p>
        <p> Unity城市守卫战的战斗部分我已经调好了，但是编其他的还在得再等闲下来的时间 ——3/15</p>
        <p></p>
        <a href="games/defendthecity"> 城市守卫战网址（开发暂停，但是一定会重启！） </a>

        <script src="" async defer></script>
    </body>
</html>